<!doctype html>
<html>
    <head>
        <style>
            body {background-color: burlywood;}
            h1 {border: rgb(255, 0, 64); font-size: 300%; text-align:center}
            a:link {
                 color: white;
                 padding: 15px 25px;
                 text-align: center;
                 text-decoration: none;
                 display: inline-block;
            
            }
            a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
        </style>

     </head>
     <body>
         <h1>
            <b> Big deail</b> 
         </h1>
         <a href="https://github.com/ajaykumar776" target="_blank">
             This is my github account 
        
        </a>

         
     </body>
     
</html>